<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  
    <!-- Ánh sáng -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Mặt đất -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
    
  </world>
</sdf>
